# Android-Base-Project

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/anapsil/androidbaseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anapsil/androidbaseproject/: ProjectApplication.java
app/src/main/java/net/anapsil/androidbaseproject/domain/: BaseApi.java
app/src/main/java/net/anapsil/androidbaseproject/domain/entity/: BaseEntity.java
app/src/main/java/net/anapsil/androidbaseproject/domain/response/: BaseResponse.java
app/src/main/java/net/anapsil/androidbaseproject/domain/usecase/: BaseUseCase.java
app/src/main/java/net/anapsil/androidbaseproject/framework/permission/: MultiplePermissionListener.java  SimplePermissionListener.java
app/src/main/java/net/anapsil/androidbaseproject/presentation/mapper/: BaseMapper.java  GlobalMapper.java
app/src/main/java/net/anapsil/androidbaseproject/presentation/model/: BaseModel.java
app/src/main/java/net/anapsil/androidbaseproject/presentation/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/net/anapsil/androidbaseproject/presentation/view/: BaseView.java  HomeView.java
app/src/main/java/net/anapsil/androidbaseproject/presentation/view/ui/: BaseActivity.java  BaseFragment.java  HomeActivity.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/anapsil/androidbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
